{
  "name": "react-skylight",
  "version": "0.0.2",
  "description": "A react component for modals and dialogs.",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:marcio/react-skylight.git"
  },
  "keywords": [
    "React",
    "Modal",
    "Dialog"
  ],
  "author": "Marcio Gasparotto",
  "license": "MIT",
  "browserify": {
    "transform": [
      [
        "reactify"
      ]
    ]
  },
  "dependencies": {
    "bn.js": "0.15.2",
    "miller-rabin": "1.1.1",
    "react": "^0.12.2"
  },
  "devDependencies": {
    "browserify": "^8.0.3",
    "reactify": "^0.17.1"
  }
}
